<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".terms.TermsActivity"
    android:background="@color/black_161616"
    >
    <include
        android:id="@+id/item_signup_tool_bar"
        layout="@layout/item_signup_tool_bar" />

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/item_signup_tool_bar"
        app:layout_constraintBottom_toTopOf="@id/btn_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_background"
            >

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_intro_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

            <ImageView
                android:src="@drawable/selector_ic_check_circle"
                android:id="@+id/iv_check_all"
                android:layout_marginTop="74dp"
                android:layout_marginStart="30dp"
                app:layout_constraintTop_toBottomOf="@id/iv_logo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/tv_all_select"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                style="@style/H5BoldTextStyle"
                android:textColor="@color/white_f9fafa"
                android:text="@string/title_all_agreement"
                app:layout_constraintStart_toEndOf="@id/iv_check_all"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_check_all"
                app:layout_constraintBottom_toBottomOf="@id/iv_check_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:enabled="false"
        android:id="@+id/btn_start"
        android:background="@drawable/selector_btn_start"
        android:layout_marginHorizontal="38dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@id/tv_notify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />

    <TextView
        style="@style/Caption1RegularGrayTextStyle"
        android:text="@string/message_terms_notify"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="38dp"
        android:id="@+id/tv_notify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />

    <ProgressBar
        style="@style/THT_ProgressStyle"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
