<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_rectangle_black_22222_radius_12"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="70dp">

    <com.airbnb.lottie.LottieAnimationView
        app:lottie_rawRes="@raw/phone_auth_success"
        android:scaleType="centerCrop"
        android:id="@+id/lottie_image_custom_toast"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="20dp"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="60dp"
        android:gravity="center"
        tools:text="@string/message_send_auth_success"
        style="@style/H2BoldTextStyle"
        android:textColor="@color/white_f9fafa"
        android:id="@+id/tv_title_custom_toast"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/lottie_image_custom_toast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
