# THT-Android

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  detekt-config.yml  detekt.gradle  detekt.gradle.kts  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: android._ciyml  android_cd.yml  android_ci.yml
app/: build.gradle  build.gradle.kts  release_note.md
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_chat.xml  ic_chat_fill.xml  ic_heart.xml  ic_heart_fill.xml  ic_my.xml  ic_my_fill.xml  ic_splash.xml  ic_tohot.xml  ic_tohot_fill.xml  selector_icon_chat.xml  selector_icon_heart.xml  selector_icon_my.xml  selector_icon_tohot.xml  selector_menu_color.xml
app/src/main/res/layout/: activity_home.xml  activity_prelogin.xml  activity_splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
core/compose-ui/: build.gradle.kts
core/compose-ui/src/main/res/drawable/: ic_alert.xml  ic_delete.xml  ic_left_arrow.xml  ic_non_alert.xml  ic_right_arrow.xml
core/navigation/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/anim/: finish_bottom_sheet.xml
core/ui/src/main/res/font/: pretandard_font_family.xml
core/ui/src/main/res/layout/: item_dialog_footer.xml  item_dialog_title.xml
core/ui/src/main/res/values/: colors.xml  styles.xml
core/ui/src/main/res/values-v28/: styles.xml
data/: build.gradle  build.gradle.kts
data/src/main/assets/: setting_account_manager_items.json  setting_manage_items.json  signup_terms.json
domain/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/chat/src/main/: AndroidManifest.xml
feature/chat/src/main/res/drawable/: ic_attachment.xml  ic_back.xml  ic_logout.xml  ic_report.xml  ic_sent.xml
feature/chat/src/main/res/layout/: fragment_chat.xml
feature/heart/: build.gradle.kts
feature/heart/src/main/res/layout/: fragment_heart.xml
feature/like/: build.gradle.kts
feature/like/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_chatting.xml  bg_detail_category.xml  bg_like_item.xml  bg_new_circle.xml  bg_radius_img.xml  bg_report_dialog.xml  bg_text_introduction.xml  btn_chatting_large.xml  btn_next_chance.xml  btn_next_chance_gray.xml  ic_close.xml  ic_map_pin.xml  ic_notification.xml  ic_report.xml  ic_to_home.xml
feature/like/src/main/res/layout/: dialog_detail.xml  fragment_like.xml  item_category.xml  item_content.xml  item_dialog_subt2_regular.xml  item_dialog_subt2_text.xml  item_header.xml  item_like.xml
feature/like/src/main/res/values/: dimens.xml  strings.xml  styels.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/res/drawable/: ic_falling_banner.xml
feature/signin/: build.gradle.kts
feature/signin/src/main/: AndroidManifest.xml
feature/tohot/: build.gradle.kts
gradle/: libraries.version.toml
gradle/wrapper/: gradle-wrapper.properties
(+886 files in other folders)
