<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nicknameFragment">

    <fragment
        android:id="@+id/nicknameFragment"
        android:name="tht.feature.signin.signup.nickname.NicknameFragment"
        android:label="NicknameFragment" >
        <action
            android:id="@+id/action_nicknameFragment_to_birthdayFragment"
            app:destination="@id/birthdayFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right" />
    </fragment>
    <fragment
        android:id="@+id/birthdayFragment"
        android:name="tht.feature.signin.signup.birthday.BirthdayFragment"
        android:label="BirthdayFragment" >
        <action
            android:id="@+id/action_birthdayFragment_to_genderFragment"
            app:destination="@id/genderFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right" />
        <action
            android:id="@+id/action_birthdayFragment_to_birthdayDialogFragment"
            app:destination="@id/birthdayDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/genderFragment"
        android:name="tht.feature.signin.signup.preferredgender.PreferredGenderFragment"
        android:label="GenderFragment" >
        <action
            android:id="@+id/action_genderFragment_to_profileImageFragment"
            app:destination="@id/profileImageFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right" />
    </fragment>
    <fragment
        android:id="@+id/idealTypeFragment"
        android:name="tht.feature.signin.signup.idealtype.IdealTypeFragment"
        android:label="IdealTypeFragment" >
        <action
            android:id="@+id/action_idealTypeFragment_to_introductionFragment"
            app:destination="@id/introductionFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right" />
    </fragment>
    <fragment
        android:id="@+id/interestFragment"
        android:name="tht.feature.signin.signup.interest.InterestFragment"
        android:label="InterestFragment" >
        <action
            android:id="@+id/action_interestFragment_to_idealTypeFragment"
            app:destination="@id/idealTypeFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right" />
    </fragment>
    <fragment
        android:id="@+id/introductionFragment"
        android:name="tht.feature.signin.signup.introduction.IntroductionFragment"
        android:label="IntroductionFragment" >
        <action
            android:id="@+id/action_introductionFragment_to_locationFragment"
            app:destination="@id/locationFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="tht.feature.signin.signup.location.LocationFragment"
        android:label="LocationFragment" >
        <action
            android:id="@+id/action_locationFragment_to_locationDialogFragment"
            app:destination="@id/locationDialogFragment" />
        <argument
            android:name="location"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/profileImageFragment"
        android:name="tht.feature.signin.signup.profileimage.ProfileImageFragment"
        android:label="ProfileImageFragment" >
        <action
            android:id="@+id/action_profileImageFragment_to_interestFragment"
            app:destination="@id/interestFragment"
            app:enterAnim="@anim/anim_from_right"
            app:exitAnim="@anim/anim_to_left"
            app:popEnterAnim="@anim/anim_from_left"
            app:popExitAnim="@anim/anim_to_right" />
    </fragment>
    <dialog
        android:id="@+id/birthdayDialogFragment"
        android:name="tht.feature.signin.signup.birthday.BirthdayDialogFragment"
        android:label="BirthdayDialogFragment" >
        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue="2004.01.01" />
    </dialog>
    <dialog
        android:id="@+id/locationDialogFragment"
        android:name="tht.feature.signin.signup.location.LocationDialogFragment"
        android:label="LocationDialogFragment" >
        <action
            android:id="@+id/action_locationDialogFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </dialog>
</navigation>
